<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Li Jianhua,maillijianhua@gmail.com"><title>从零开始搭建HEXO · 空</title><meta name="description" content="起因一直有搭建个人博客的想法，并几次都付诸行动，以前用过Wordpress, Typecho，最后都因为各种原因下线或者放弃了，其中各种插件的以及部署问题已经忙的焦头烂额，最近又一次燃起了搭建个人博客的想法，通过各种产品之间的比较，最后我选中了Hexo，选中它的最大原因是因为不需要数据库，而且对环境"><meta name="keywords" content="Hexo,HTML,Li Jianhua,CSS,PHP,NGINX,Linux,MYSQL"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><h3 title=""><a href="/">空</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/lijianhua"><i class="fa fa-github"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>©2017- Li Jianhua</span></a><div class="by_farbox"><a href="https://hexo.io" target="_blank">Hexo</a></div><div class="by_farbox"><a href="http://www.miitbeian.gov.cn/" target="_blank">黑ICP备15002574号-1</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://secure.gravatar.com/avatar/7992114d3fb9bebb3271d4cf53829c0c?s=64"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>从零开始搭建HEXO</a></h3></div><div class="post-content"><h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>一直有搭建个人博客的想法，并几次都付诸行动，以前用过<a href="https://wordpress.com/" target="_blank" rel="external">Wordpress</a>, <a href="http://typecho.org" target="_blank" rel="external">Typecho</a>，最后都因为各种原因下线或者放弃了，其中各种插件的以及部署问题已经忙的焦头烂额，最近又一次燃起了搭建个人博客的想法，通过各种产品之间的比较，最后我选中了<a href="https://hexo.io" target="_blank" rel="external">Hexo</a>，选中它的最大原因是因为不需要数据库，而且对环境要求较少。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>我使用Mac系统，安装Hexo时候的版本是hexo: 3.2.2，其他系统替换相应命令即可。</p>
<h4 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h4><p>虽然Hexo对环境要求较少，但是安装前还是需要一些准备的</p>
<ul>
<li>Node.js<ul>
<li>Windows：<a href="https://nodejs.org/" target="_blank" rel="external">nodejs</a>官网安装</li>
<li>Mac：brew install node</li>
<li>Linux：curl <a href="https://raw.github.com/creationix/nvm/master/install.sh" target="_blank" rel="external">https://raw.github.com/creationix/nvm/master/install.sh</a> | sh</li>
</ul>
</li>
<li>Git<ul>
<li>Windows：下载安装  <a href="https://git-scm.com/download/win" target="_blank" rel="external">git</a></li>
<li>Mac： brew install git</li>
<li>Linux：sudo apt-get install git</li>
</ul>
</li>
<li>Github：如果有就忽略，没有去注册个<a href="https://www.github.com" target="_blank" rel="external">github</a></li>
</ul>
<h4 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h4><p>前面的准备完成就开始正式安装Hexo，在终端输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>安装完成输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo -v</div><div class="line">hexo: 3.2.2</div></pre></td></tr></table></figure>
<p>出现hexo版本就安装成功了。</p>
<h4 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h4><p>输入如下命令，<folder> 项目目录名称：</folder></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;</div><div class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>生成静态文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g <span class="comment"># 或者hexo generate</span></div></pre></td></tr></table></figure>
<p>启动本地web服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s <span class="comment"># 或者hexo server</span></div></pre></td></tr></table></figure>
<p>在浏览器访问<a href="http://localhost:4000，就可以看到博客了" target="_blank" rel="external">http://localhost:4000，就可以看到博客了</a></p>
<p>常用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></div><div class="line">$ hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面 例如about /source/about/index.md</span></div></pre></td></tr></table></figure>
<h4 id="Hexo-主题安装"><a href="#Hexo-主题安装" class="headerlink" title="Hexo 主题安装"></a>Hexo 主题安装</h4><p>我使用的是<a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="external">Anatole</a>这个主题，更多主题可以在<a href="https://hexo.io/themes/" target="_blank" rel="external">官网主题</a>选择，以下是主题安装方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</div><div class="line">$ git <span class="built_in">clone</span> https://github.com/Ben02/hexo-theme-Anatole theme/anatole</div></pre></td></tr></table></figure>
<p>启用主题</p>
<p>在根目录的_config.yml配置中的theme属性，将其设置为anatole，主题所有的配置在<code>:</code>后都要有一个空格</p>
<p>更新主题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> theme/anatole</div><div class="line">$ git pull</div><div class="line">$ hexo g <span class="comment">#生成静态</span></div><div class="line">$ hexo s <span class="comment">#启动本地web服务</span></div></pre></td></tr></table></figure>
<p>访问<a href="http://localhost:4000，就可以看见新的主题了" target="_blank" rel="external">http://localhost:4000，就可以看见新的主题了</a></p>
<h4 id="Github-Pages-设置"><a href="#Github-Pages-设置" class="headerlink" title="Github Pages 设置"></a>Github Pages 设置</h4><p><a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a> 本用于介绍托管在GitHub的项目，不过，由于他的空间免费稳定，可以用来用来做搭建一个博客</p>
<p>每个帐号只能有一个仓库来存放个人主页，而且仓库的名字必须是username/username.github.io，这是特殊的命名约定。你可以通过<a href="http://username.github.io/" target="_blank" rel="external">http://username.github.io</a> 来访问你的个人主页。</p>
<p>这里特别提醒一下，需要注意的个人主页的网站内容是在master分支下的，而且只能在master分支。</p>
<p>申请方式可以建立其他的仓库一样，只要把以<a href="http://username.github.io来命名就可以了（username" target="_blank" rel="external">http://username.github.io来命名就可以了（username</a> 即你的账户名）。</p>
<p>下面就开始部署本地的博客到github：</p>
<ul>
<li><p>打开根目录的_config.yml，文件找到Deployment，配置如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:                                                                              </div><div class="line">  <span class="built_in">type</span>: git                                                                                                                                                 </div><div class="line">  repo: https://github.com/username/username.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
</li>
<li><p>保存后执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save <span class="comment"># 部署到远程需要安装的包</span></div><div class="line">$ hexo clean</div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy <span class="comment"># Hexo部署到远程</span></div></pre></td></tr></table></figure>
<p>这时查看代码库就可以看到代码已经在github上了，访问<a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a>   就可以看到你的博客了</p>
</li>
</ul>
<h4 id="如何用自己的域名来访问博客"><a href="#如何用自己的域名来访问博客" class="headerlink" title="如何用自己的域名来访问博客"></a>如何用自己的域名来访问博客</h4><p>在source目录下添加CNAME文件，操作步骤如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> <span class="built_in">source</span>/</div><div class="line">$ vim CNAME <span class="comment"># 输入你的域名在CNAME文件下</span></div><div class="line">$ hexo clean <span class="comment"># 返回根目录执行</span></div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy <span class="comment"># Hexo部署到远程</span></div></pre></td></tr></table></figure>
<p>添加解析</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">记录类型 	主机记录 	解析线路(运营商) 	记录值	</div><div class="line">CNAME	     www	       默认	username.github.io</div></pre></td></tr></table></figure>
<p>如果不生效添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">记录类型 	主机记录 	解析线路(运营商) 	记录值	</div><div class="line">	A	     @	       默认	        192.30.252.154</div><div class="line">	A	     @	       默认	        192.30.252.153</div></pre></td></tr></table></figure>
<p>访问你的域名就可以看到你的博客了。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-03-21</span><i class="fa fa-comment-o"></i><a href="/2017/03/21/从零开始搭建HEXO/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/Hexo-github-wordpress-typecho-blog/" title="Hexo, github, wordpress, typecho, blog" class="tag">Hexo, github, wordpress, typecho, blog </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://ljh.name/2017/03/21/从零开始搭建HEXO/,空,从零开始搭建HEXO,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"></ul></div><a id="comments"></a><div data-thread-key="2017/03/21/从零开始搭建HEXO/" data-title="从零开始搭建HEXO" data-url="http://ljh.name/2017/03/21/从零开始搭建HEXO/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"seansun"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>